%https://www.cell.com/cell/fulltext/S0092-8674(18)30787-6?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS0092867418307876%3Fshowall%3Dtrue
@article{zheng2018complete,
  title={A complete electron microscopy volume of the brain of adult Drosophila melanogaster},
  author={Zheng, Zhihao and Lauritzen, J Scott and Perlman, Eric and Robinson, Camenzind G and Nichols, Matthew and Milkie, Daniel and Torrens, Omar and Price, John and Fisher, Corey B and Sharifi, Nadiya and others},
  journal={Cell},
  volume={174},
  number={3},
  pages={730--743},
  year={2018},
  publisher={Elsevier}
}

%https://science.sciencemag.org/content/361/6405/eaat9804
@article{kalhor2018developmental,
  title={Developmental barcoding of whole mouse via homing CRISPR},
  author={Kalhor, Reza and Kalhor, Kian and Mejia, Leo and Leeper, Kathleen and Graveline, Amanda and Mali, Prashant and Church, George M},
  journal={Science},
  volume={361},
  number={6405},
  pages={eaat9804},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

%https://www.biorxiv.org/content/10.1101/2020.01.21.911859v1.abstract
@article{xu2020connectome,
  title={A connectome of the adult drosophila central brain},
  author={Xu, C Shan and Januszewski, Michal and Lu, Zhiyuan and Takemura, Shin-ya and Hayworth, Kenneth and Huang, Gary and Shinomiya, Kazunori and Maitin-Shepard, Jeremy and Ackerman, David and Berg, Stuart and others},
  journal={BioRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory}
}

%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5102064/
@article{oh2014mesoscale,
  title={A mesoscale connectome of the mouse brain},
  author={Oh, Seung Wook and Harris, Julie A and Ng, Lydia and Winslow, Brent and Cain, Nicholas and Mihalas, Stefan and Wang, Quanxin and Lau, Chris and Kuan, Leonard and Henry, Alex M and others},
  journal={Nature},
  volume={508},
  number={7495},
  pages={207--214},
  year={2014},
  publisher={Nature Publishing Group}
}

%https://journals.plos.org/ploscompbiol/article?rev=1&id=10.1371/journal.pcbi.1005283
@article{bentley2016multilayer,
  title={The multilayer connectome of Caenorhabditis elegans},
  author={Bentley, Barry and Branicky, Robyn and Barnes, Christopher L and Chew, Yee Lian and Yemini, Eviatar and Bullmore, Edward T and V{\'e}rtes, Petra E and Schafer, William R},
  journal={PLoS computational biology},
  volume={12},
  number={12},
  pages={e1005283},
  year={2016},
  publisher={Public Library of Science}
}

%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4967023/
@article{mckenna2016whole,
  title={Whole-organism lineage tracing by combinatorial and cumulative genome editing},
  author={McKenna, Aaron and Findlay, Gregory M and Gagnon, James A and Horwitz, Marshall S and Schier, Alexander F and Shendure, Jay},
  journal={Science},
  volume={353},
  number={6298},
  pages={aaf7907},
  year={2016},
  publisher={American Association for the Advancement of Science}
}

%https://www.nature.com/articles/nature22356
@article{hildebrand2017whole,
  title={Whole-brain serial-section electron microscopy in larval zebrafish},
  author={Hildebrand, David Grant Colburn and Cicconet, Marcelo and Torres, Russel Miguel and Choi, Woohyuk and Quan, Tran Minh and Moon, Jungmin and Wetzel, Arthur Willis and Champion, Andrew Scott and Graham, Brett Jesse and Randlett, Owen and others},
  journal={Nature},
  volume={545},
  number={7654},
  pages={345--349},
  year={2017},
  publisher={Nature Publishing Group}
}

%https://www.sciencedirect.com/science/article/pii/S0092867416301295
@article{lerner2016communication,
  title={Communication in neural circuits: tools, opportunities, and challenges},
  author={Lerner, Talia N and Ye, Li and Deisseroth, Karl},
  journal={Cell},
  volume={164},
  number={6},
  pages={1136--1150},
  year={2016},
  publisher={Elsevier}
}

%https://www.sciencedirect.com/science/article/pii/S0896627309009003
@article{baumgartner2009neural,
  title={The neural circuitry of a broken promise},
  author={Baumgartner, Thomas and Fischbacher, Urs and Feierabend, Anja and Lutz, Kai and Fehr, Ernst},
  journal={Neuron},
  volume={64},
  number={5},
  pages={756--770},
  year={2009},
  publisher={Elsevier}
}

%https://bmcbiol.biomedcentral.com/articles/10.1186/s12915-018-0494-7#citeas
@article{berman2018measuring,
  title={Measuring behavior across scales},
  author={Berman, Gordon J},
  journal={BMC biology},
  volume={16},
  number={1},
  pages={23},
  year={2018},
  publisher={Springer}
}

%https://www.sciencedirect.com/science/article/pii/S0896627316310406
@article{krakauer2017neuroscience,
  title={Neuroscience needs behavior: correcting a reductionist bias},
  author={Krakauer, John W and Ghazanfar, Asif A and Gomez-Marin, Alex and MacIver, Malcolm A and Poeppel, David},
  journal={Neuron},
  volume={93},
  number={3},
  pages={480--490},
  year={2017},
  publisher={Elsevier}
}

%https://www.nature.com/articles/nn.3043
@article{carandini2012circuits,
  title={From circuits to behavior: a bridge too far?},
  author={Carandini, Matteo},
  journal={Nature neuroscience},
  volume={15},
  number={4},
  pages={507--509},
  year={2012},
  publisher={Nature Publishing Group}
}

%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2275172/
@article{pfaff2007song,
  title={Song repertoire size varies with HVC volume and is indicative of male quality in song sparrows (Melospiza melodia)},
  author={Pfaff, Jeremy A and Zanette, Liana and MacDougall-Shackleton, Scott A and MacDougall-Shackleton, Elizabeth A},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={274},
  number={1621},
  pages={2035--2040},
  year={2007},
  publisher={The Royal Society London}
}

%https://royalsocietypublishing.org/doi/pdf/10.1098/rstb.2001.1056?casa_token=h4Fit1sWy8gAAAAA:6UlSQ2Joe9-pP-mJVTxDzYva2l2betdhQYCNexBtgJWBKf3-P-7vmqsUtIqy2UugM8qFEeI231RtVg
@article{slabbekoorn2002bird,
  title={Bird song, ecology and speciation},
  author={Slabbekoorn, Hans and Smith, Thomas B},
  journal={Philosophical Transactions of the Royal Society of London. Series B: Biological Sciences},
  volume={357},
  number={1420},
  pages={493--503},
  year={2002},
  publisher={The Royal Society}
}


%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5882975/ --> studying animals in the wild

%http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.211.6890&rep=rep1&type=pdf
@article{frost1978optokinetic,
  title={The optokinetic basis of head-bobbing in the pigeon},
  author={Frost, BJ},
  journal={Journal of Experimental Biology},
  volume={74},
  number={1},
  pages={187--195},
  year={1978},
  publisher={Citeseer}
}

%https://beva.onlinelibrary.wiley.com/doi/abs/10.1111/j.2042-3306.1999.tb05151.x?casa_token=OmhZnyHBil4AAAAA:1AGL0w7QvkxFY4pqx4ndpxATc1eBwCiF3Xkl86itI3Jbhd7gAVlct85YTBd3PlwoMqfSfwYNHiTPkw
@article{nicol1999understanding,
  title={Understanding equine stereotypies},
  author={Nicol, C},
  journal={Equine veterinary journal},
  volume={31},
  number={S28},
  pages={20--25},
  year={1999},
  publisher={Wiley Online Library}
}

%https://www.jstor.org/stable/pdf/25083859.pdf?casa_token=3T7j0xwNtdoAAAAA:9FiDCoFiH7x5zp6bOiItzIMX962kXF167iFNbRrQMRFAVSjBmOc0fiOLQzsDhRmWqsdNkKzPo-KtrzaZ7JZmz6E-X3ZOTRDVWATKCu4dlmiw1eUWJDs
@article{jander1978wing,
  title={Wing grooming in bees (Apoidea) and the evolution of wing grooming in insects},
  author={Jander, Rudolf and Jander, Ursula},
  journal={Journal of the Kansas Entomological Society},
  pages={653--665},
  year={1978},
  publisher={JSTOR}
}


@article{berman2014mapping,
  title={Mapping the stereotyped behaviour of freely moving fruit flies},
  author={Berman, Gordon J and Choi, Daniel M and Bialek, William and Shaevitz, Joshua W},
  journal={Journal of The Royal Society Interface},
  volume={11},
  number={99},
  pages={20140672},
  year={2014},
  publisher={The Royal Society}
}

%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5030097/
@article{broekmans2016resolving,
  title={Resolving coiled shapes reveals new reorientation behaviors in C. elegans},
  author={Broekmans, Onno D and Rodgers, Jarlath B and Ryu, William S and Stephens, Greg J},
  journal={Elife},
  volume={5},
  pages={e17227},
  year={2016},
  publisher={eLife Sciences Publications Limited}
}

%https://www.nature.com/articles/s41593-019-0533-x
@article{calhoun2019unsupervised,
  title={Unsupervised identification of the internal states that shape natural behavior},
  author={Calhoun, Adam J and Pillow, Jonathan W and Murthy, Mala},
  journal={Nature neuroscience},
  volume={22},
  number={12},
  pages={2040--2049},
  year={2019},
  publisher={Nature Publishing Group}
}

%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2276863/
@article{stephens2008dimensionality,
  title={Dimensionality and dynamics in the behavior of C. elegans},
  author={Stephens, Greg J and Johnson-Kerner, Bethany and Bialek, William and Ryu, William S},
  journal={PLoS computational biology},
  volume={4},
  number={4},
  year={2008},
  publisher={Public Library of Science}
}

%https://www.nature.com/articles/s41592-018-0234-5
@article{pereira2019fast,
  title={Fast animal pose estimation using deep neural networks},
  author={Pereira, Talmo D and Aldarondo, Diego E and Willmore, Lindsay and Kislin, Mikhail and Wang, Samuel S-H and Murthy, Mala and Shaevitz, Joshua W},
  journal={Nature methods},
  volume={16},
  number={1},
  pages={117--125},
  year={2019},
  publisher={Nature Publishing Group}
}

%http://catniplab.github.io/journalclub/JCpapers/Mathis_markerless_defined_deeplearning.pdf
@article{mathis2018deeplabcut,
  title={DeepLabCut: markerless pose estimation of user-defined body parts with deep learning},
  author={Mathis, Alexander and Mamidanna, Pranav and Cury, Kevin M and Abe, Taiga and Murthy, Venkatesh N and Mathis, Mackenzie Weygandt and Bethge, Matthias},
  journal={Nature neuroscience},
  volume={21},
  number={9},
  pages={1281},
  year={2018},
  publisher={Nature Publishing Group}
}

%https://www.nature.com/articles/s41592-019-0403-1
@article{moen2019deep,
  title={Deep learning for cellular image analysis},
  author={Moen, Erick and Bannon, Dylan and Kudo, Takamasa and Graf, William and Covert, Markus and Van Valen, David},
  journal={Nature methods},
  pages={1--14},
  year={2019},
  publisher={Nature Publishing Group}
}

%https://en.wikipedia.org/wiki/Long_short-term_memory
@misc{ wiki:xxx,
    author = "{Wikipedia contributors}",
    title = "Long short-term memory --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=Long_short-term_memory&oldid=946900344",
    note = "[Online; accessed 23-March-2020]"
  }

%https://colah.github.io/posts/2015-08-Understanding-LSTMs/
@misc{olah_2015, title={colah's blog}, url={https://colah.github.io/posts/2015-08-Understanding-LSTMs/}, journal={colah's blog}, publisher={Github}, author={Olah, Christopher}, year={2015}, month={Aug}}

@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}

%https://perso.telecom-paristech.fr/bloch/P6Image/Projets/Watersnakes/meyer1994.pdf
@article{meyer1994topographic,
  title={Topographic distance and watershed lines},
  author={Meyer, Fernand},
  journal={Signal processing},
  volume={38},
  number={1},
  pages={113--125},
  year={1994},
  publisher={Elsevier}
}

%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1359523/?page=12
@article{hubel1962receptive,
  title={Receptive fields, binocular interaction and functional architecture in the cat's visual cortex},
  author={Hubel, David H and Wiesel, Torsten N},
  journal={The Journal of physiology},
  volume={160},
  number={1},
  pages={106--154},
  year={1962},
  publisher={Wiley Online Library}
}